FROM python:3.12-slim

WORKDIR /app

# Install system deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python package.
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir -e ".[dev]"

# Copy application code.
COPY worker/ ./worker/
COPY configs/ ./configs/

# Data directory is mounted as a volume at runtime.
RUN mkdir -p /app/data

ENV FRANK_DATABASE_URL="sqlite:////app/data/franktheunicorn.db"

CMD ["python", "-m", "worker.main"]
